In [67]:
import pandas as pd

In [68]:
df = pd.read_csv('/content/Churn_Modelling.csv')

In [69]:
df

      RowNumber  CustomerId    Surname  ...  IsActiveMember EstimatedSalary Exited
0             1    15634602   Hargrave  ...               1       101348.88      1
1             2    15647311       Hill  ...               1       112542.58      0
2             3    15619304       Onio  ...               0       113931.57      1
3             4    15701354       Boni  ...               0        93826.63      0
4             5    15737888   Mitchell  ...               1        79084.10      0
...         ...         ...        ...  ...             ...             ...    ...
9995       9996    15606229   Obijiaku  ...               0        96270.64      0
9996       9997    15569892  Johnstone  ...               1       101699.77      0
9997       9998    15584532        Liu  ...               1        42085.58      1
9998       9999    15682355  Sabbatini  ...               0        92888.52      1
9999      10000    15628319     Walker  ...               0        38190.78      0

[10000 rows x 14 columns]

In [ ]:
from sklearn import tree

In [ ]:
clf = tree.DecisionTreeClassifier()

In [ ]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [ ]:
pd.DataFrame(print(df['Gender']))

0       Female
1       Female
2       Female
3       Female
4       Female
         ...
9995      Male
9996      Male
9997    Female
9998      Male
9999    Female
Name: Gender, Length: 10000, dtype: object

Empty DataFrame
Columns: []
Index: []

In [62]:
Lalala = df.iloc[:, [3,5,6]]

In [ ]:
X

      CreditScore  Gender  Age
0             619  Female   42
1             608  Female   41
2             502  Female   42
3             699  Female   39
4             850  Female   43
...           ...     ...  ...
9995          771    Male   39
9996          516    Male   35
9997          709  Female   36
9998          772    Male   42
9999          792  Female   28

[10000 rows x 3 columns]

In [ ]:

!pip install AutoDataCleaner

Collecting AutoDataCleaner
  Downloading AutoDataCleaner-1.1.3.tar.gz (7.4 kB)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from AutoDataCleaner) (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas->AutoDataCleaner) (1.21.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->AutoDataCleaner) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->AutoDataCleaner) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->AutoDataCleaner) (1.15.0)
Building wheels for collected packages: AutoDataCleaner
  Building wheel for AutoDataCleaner (setup.py) ... done
  Created wheel for AutoDataCleaner: filename=AutoDataCleaner-1.1.3-py3-none-any.whl size=7933 sha256=7e30ca0a4d217600e9d243067c0a0632a05b28591e3ec0019bfc146d6f05fa15
  Stored in directory: /root/.cache/pip/wheels/94/49/95/8f3c9f4454f5ad549eb9b813ce4cc61f75f1df96e2849c59de
Successfully built AutoDataCleaner
Installing collected packages: AutoDataCleaner
Successfully installed AutoDataCleaner-1.1.3

In [72]:

import AutoDataCleaner.AutoDataCleaner as adc

Limpio =  adc.clean_me(df,
     detect_binary=True, 
     numeric_dtype=True, 
     one_hot=True, 
   na_cleaner_mode="mode", 
    normalize=True,
    #datetime_columns=["Cabin"], 
     remove_columns=["RowNumber","Surname"], 
    verbose=True)

 +++++++++++++++ AUTO DATA CLEANING STARTED ++++++++++++++++
 =  AutoDataCleaner: Performing removal of unwanted columns...
  + removed 2 columns successfully.
 =  AutoDataCleaner: Performing One-Hot encoding...
  + detected 4 binary columns [['Gender', 'HasCrCard', 'IsActiveMember', 'Exited']], cells cleaned: 40000 cells
 = AutoDataCleaner: Converting columns to numeric dtypes when possible...
  + converted 10000 cells to numeric dtypes
 =  AutoDataCleaner: Performing One-Hot encoding...
  + one-hot encoding done, added 2 new columns
 =  AutoDataCleaner: Performing None/NA/Empty values cleaning...
  + cleaned the following NaN values: {}
 =  AutoDataCleaner: Performing dataset normalization...
  + normalized 70000 cells
 +++++++++++++++ AUTO DATA CLEANING FINISHED +++++++++++++++

In [73]:
Limpio

      CustomerId  CreditScore  ...  Geography_Germany  Geography_Spain
0      -0.783174    -0.326205  ...                  0                0
1      -0.606504    -0.440014  ...                  0                1
2      -0.995835    -1.536717  ...                  0                0
3       0.144759     0.501496  ...                  0                0
4       0.652626     2.063781  ...                  0                1
...          ...          ...  ...                ...              ...
9995   -1.177593     1.246426  ...                  0                0
9996   -1.682722    -1.391870  ...                  0                0
9997   -1.479208     0.604958  ...                  0                0
9998   -0.119350     1.256772  ...                  1                0
9999   -0.870516     1.463698  ...                  0                0

[10000 rows x 14 columns]

In [64]:
X =  Limpio.iloc[:, [3,5,6]]

In [65]:
X

           Age   Balance  NumOfProducts
0     0.293503 -1.225786      -0.911538
1     0.198154  0.117344      -0.911538
2     0.293503  1.332987       2.526930
3     0.007456 -1.225786       0.807696
4     0.388852  0.785689      -0.911538
...        ...       ...            ...
9995  0.007456 -1.225786       0.807696
9996 -0.373939 -0.306363      -0.911538
9997 -0.278590 -1.225786      -0.911538
9998  0.293503 -0.022606       0.807696
9999 -1.041381  0.859922      -0.911538

[10000 rows x 3 columns]

In [81]:
Y = Limpio.iloc[:, [2]]

In [82]:
Y

      Gender
0          0
1          0
2          0
3          0
4          0
...      ...
9995       1
9996       1
9997       0
9998       1
9999       0

[10000 rows x 1 columns]

In [90]:
clf = clf.fit(X, Y)

In [91]:
dato1 = [0.198154, 0.117344, -0.911538]

In [92]:
prediction = clf.predict([dato1])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [93]:
print(prediction)

[0]

El usuario con estÃ¡s caracterÃ­sticas es mujer

In [94]:
dato2 = [0.007456, -1.225786, 0.807696]

In [95]:
prediction2 = clf.predict([dato2])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

In [96]:

print(prediction2)

[1]

El usuario con estÃ¡s caracterÃ­sticas es hombre